---
layout: default
---

<!-- Start Header2Wrap -->
<header class="Header-Wrap">
  <!--Start HomePageBgColor-->
  <div class="Header-Wrap-Ovelay">

    <!-- Start Navigation-menu -->
    <div class="TopMenu">
      <nav class="wedding-menu wedding-menu-horizontal wedding-menu-top" id="slide-menu">
        <div class="wedding-menu-bg">
          <ul class="categories">
            <li class="menu-item"><a href="home-default-template.html">Home</a>
            </li>
            <li class="menu-item dropdown"><a class="is-active no-action" href="contactus.html">About</a>
              <ul class="submenu">
                <li><a href="About.html">Meet the Couple</a>
                </li>
                <li><a href="storypage.html">Our Story</a>
                </li>
              </ul>
            </li>

            <li class="menu-item dropdown"><a class="is-active no-action" href="contactus.html">Events</a>
              <ul class="submenu">
                <li><a href="main-ceremony.html">Main Ceremony</a>
                </li>
                <li><a href="wedding-party.html">Wedding party</a>
                </li>
              </ul>
            </li>
            <li class="menu-item"><a href="Guestbook.html">Guestbook</a>
            </li>
            <li class="menu-item"><a href="Gallery.html">Gallery</a>
            </li>

            <li class="menu-item"><a href="contactus.html">Contact</a>
            </li>

          </ul>
        </div>
        <!-- End wedding-menu-bg -->

        <div class="Menu-CloseBrd"></div>
        <div id="close" class="Menu-Close">
          <img src="img/Menu-Close.png" alt="">
        </div>
        <!-- End Menu-Close -->

      </nav>
      <div class="SlideMenu"></div>
      <!-- End SlideMenu -->
      <div id="open" class="OpenBtn">
        <img src="img/openBtn.png" alt="" id="open-menu-icon">
      </div>
      <!-- End OpenBtn -->

    </div>
    <!-- End Navigation-menu -->

    <!--Start Container-->
    <div class="container">

      <!--Start Row-->
      <div class="row clearfix">

        <h1><a href="contactus.html#">Sarah <br/>& Joseph</a></h1>

        <h2>are getting married</h2>

        <p class="Date">31st January, 2015</p>

      </div>
      <!--End Row -->

    </div>
    <!--End Container -->

  </div>
  <!-- End HomePageBgColor -->
</header>
<!-- End Header2Wrap -->

<section>
  <!--Start Container-->
  <div class="container">
    <!--Start Row-->
    <div class="row clearfix ">
      <!-- Start Inner-Container -->
      <div class="Inner-Container">
        <!-- Start InnerPage -->
        <div class="InnerPage col-lg-10 col-md-10 col-sm-10 col-xs-11 col-centered">
          <div class="col-lg-10 col-md-10 col-sm-10 col-xs-11 col-centered">
            <h2>Contact Us</h2>
            <h3>Send us a direct message</h3>
            <p>We would love to hear from you. </p>
          </div>
          <div class="ContactMainImage">
            <img src="img/contactbanner.jpg" data-no-retina class="img-responsive" alt="">
          </div>

          <div class="Wedding-Form col-lg-10 col-md-10 col-sm-10 col-xs-10 col-centered clearfix">
            <form method="post" id="contact">
              <div class="form-group">
                <label for="msg">Your Message*</label>
                <textarea class="form-control" rows="3" id="msg" name="msg" placeholder="Write your wishes here..."></textarea>
              </div>
              <!-- End guest-form-group Wedding-YourMessage -->

              <div class="form-group">
                <label for="name">Name*</label>
                <input type="text" class="form-control" placeholder="John Doe" id="name" name="name">
              </div>
              <!-- End guest-form-group Wedding-Name -->

              <div class="form-group">
                <label for="email">Your Email*</label>
                <input type="text" class="form-control" placeholder="email@wedding.com" id="email" name="email">
              </div>
              <!-- End guest-form-group  Wedding-YourEmail -->

              <div class="form-group">
                <label for="phone">Your Phone</label>
                <input type="text" class="form-control" id="phone" name="phone">
              </div>
              <!-- End guest-form-group  Wedding-YourEmail -->

              <div class="Contact-Btn-Wrap">
                <button type="submit" class="btn btn-default Contact-Btn">Send your Message
                </button>
                <img id="contact-loading" src="img/loading.gif" data-no-retina alt="loader" />
              </div>

              <!-- End Wedding-Btn-Wrap -->
            </form>
            <div class="success-msg">
              <div class="thanks-msg">
                <div class="thanks-img wow fadeInUp">
                  <img src="img/thanks.png" data-no-retina alt="" class="img-responsive">
                </div>
                <h2>Thanks for the message!</h2>
                <h3>Generally I revert back with a reply in as early as 24 hours.</h3>
              </div>
            </div>
          </div>


          <!-- End Wedding-Form -->
          <div class="clearfix"></div>

          <div class="OurStory-Patterns-Img contact-pattern wow fadeInUp" data-wow-duration="2s">
            <i class="icon-pattern icon-pattern-color thanks-pattern"></i>
          </div>
          <div class="page-height"></div>
        </div>
      </div>
    </div>
  </div>
</section>
